<resources>
    <dimen name="quality_survey_dimen_2dp">3dp</dimen>
    <dimen name="quality_survey_dimen_4dp">6dp</dimen>
    <dimen name="quality_survey_dimen_8dp">12dp</dimen>
    <dimen name="quality_survey_dimen_10dp">15dp</dimen>
    <dimen name="quality_survey_dimen_12dp">18dp</dimen>
    <dimen name="quality_survey_dimen_14dp">21dp</dimen>
    <dimen name="quality_survey_dimen_16dp">36dp</dimen>
    <dimen name="quality_survey_dimen_18dp">27dp</dimen>
    <dimen name="quality_survey_dimen_22dp">33dp</dimen>
    <dimen name="quality_survey_dimen_24dp">36dp</dimen>
    <dimen name="quality_survey_dimen_32dp">48dp</dimen>
    <dimen name="quality_survey_dimen_50dp">75dp</dimen>
    <dimen name="quality_survey_dimen_64dp">96dp</dimen>
    <dimen name="quality_survey_dimen_72dp">108dp</dimen>
    <dimen name="quality_survey_dimen_80dp">120dp</dimen>
    <dimen name="quality_survey_dimen_96dp">144dp</dimen>
    <dimen name="quality_survey_dimen_110dp">165dp</dimen>
    <dimen name="quality_survey_dimen_128dp">192dp</dimen>
    <dimen name="quality_survey_dimen_140dp">210dp</dimen>
    <dimen name="quality_survey_dimen_160dp">360dp</dimen>
    <dimen name="quality_survey_dimen_170dp">255dp</dimen>
    <dimen name="quality_survey_dimen_180dp">270dp</dimen>
    <dimen name="quality_survey_dimen_200dp">300dp</dimen>
    <dimen name="quality_survey_dimen_220dp">330dp</dimen>
    <dimen name="quality_survey_dimen_256dp">384dp</dimen>
    <dimen name="quality_survey_dimen_300dp">450dp</dimen>

</resources>
