<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_quality_survey"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="18dp"
        android:background="@color/nutricia_purple"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_danone_nav_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/setting_setting"
            android:textColor="@color/white_quality_survey"
            android:textSize="16sp"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_save"
            android:textAllCaps="true"
            android:textColor="@color/white_quality_survey"
            android:textSize="12sp"
            android:id="@+id/text_Save" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white_quality_survey"
                android:padding="20dp"
                android:id="@+id/layout_about"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_about" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_grey_quality_survey"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white_quality_survey"
                android:padding="20dp"
                android:id="@+id/layout_faq"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_faq"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_grey_quality_survey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white_quality_survey"
                android:padding="20dp"
                android:id="@+id/layout_language"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="9dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_subtitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_sub"
                    android:textColor="@color/text_black_quality_survey"
                    android:text="English" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_grey_quality_survey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white_quality_survey"
                android:padding="20dp"
                android:id="@+id/layout_notification"
                android:layout_marginTop="8dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="9dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_notification"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notif" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
