<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quality_survey_dimen_16dp"
            android:layout_marginTop="@dimen/quality_survey_dimen_16dp"
            android:text="JAN\n28\n2016"
            android:textColor="@color/nutricia_purple"
            android:textStyle="bold" />
        <com.vipul.hp_hp.timelineview.TimelineView
            android:id="@+id/time_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/quality_survey_dimen_24dp"
            app:line="@color/grey_line"
            app:line_size="1dp"
            android:layout_marginLeft="@dimen/quality_survey_dimen_4dp"
            android:layout_marginRight="@dimen/quality_survey_dimen_4dp"
            app:markerInCenter="false"
            app:marker="@mipmap/btn_danone_radio_button_off"
            app:marker_size="16dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/quality_survey_dimen_6dp"
            android:layout_marginTop="@dimen/quality_survey_dimen_6dp"
            android:layout_marginBottom="@dimen/quality_survey_dimen_6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ntk.utils.CustomRecycleView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_search" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/layout_detail"
                android:layout_height="wrap_content"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>